/* ==================== 
   外観調整
 ==================== */
body {
    /* フォント種類を指定 */
    font-family: -apple-system, BlinkMacSystemFont, 游ゴシック, "Yu Gothic", YuGothic, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic ProN", メイリオ, Meiryo, sans-serif;
    /* 字間(プロポーショナルメトリクス)を指定 */
    font-feature-settings: "palt";
}

.html {
    font-size: 62.5%; /* 16px×0.625＝10px の意味 */
}

.container {
    color: #d5d5d8;
    font-size: 2.0rem;
    /* ==================== 
       rem単位 について
       ・root em (最上位階層の em )の意味
       ・最上位のHTML要素である「HTML」の文字サイズを基準とした、相対的文字サイズ指定の単位
       ・※親要素の影響を受けない※
       ・レスポンシブ対応に適している
     ==================== */
}

.container > * {
    padding: 10px;
}

.header {
    background-color: #2ecc71;
}

.main {
    background-color: #3498db;
    height: 300px;
}

.asid {
    background-color: #f1c40f;
}

.nav {
    background-color: #e74c3c;
}

.footer {
    background-color: #9b59b6;
}

/* ==================== 
   グリッドコンテナ
 ==================== */
.container {
    display: grid;

    /*1列目から順番に、180px , 1fr, 160px の幅
    中央の幅は、全体 - 左右 の可変幅*/
    grid-template-columns: 180px 1fr 160px;
    /* 1行目から順番に60px 1fr 90pxの高さ */
    grid-template-rows: 60px 1fr 90px;
}

/* ==================== 
   グリッドアイテム
 ==================== */
.header {
    /*列の1本目～4本目のグリッドラインまで*/
    grid-column: 1 / 4; /*下記の省略記法*/

    /* grid-column-start: 1; */
    /* grid-column-end: 4; */

    /*行の1本目～2本目のグリッドラインまで*/
    grid-row: 1; /*autoは省略可*/

    /* grid-row-start: 1; */
    /* grid-row-end: auto; */
    /* auto は指定したglの次のglまでの範囲*/

}

.main {
    grid-column: 2;
    grid-row: 2;
}

.asid {
    grid-column: 1;
    grid-row: 2;
}

.nav {
    grid-column: 3;
    grid-row: 2;
}

.footer {
    grid-column: 1 / 4;
    grid-row: 3;
}
